<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trishala Prasai</title>
  <link rel="stylesheet" href="../CSS/External CSS/style.css">
  <style>
    /*styles of table img*/
    .table img {
      height: 91.7px;
      padding: 0%;
      padding-bottom: 0%;
      padding-top: 0%;
    }

    /*styles of p*/
    p {
      font-size: 18px;
      text-align: center;
      line-break: auto;
      background-color: rgb(226, 200, 224);
      padding-top: 0%;
      border-radius: 90%;
    }

    /*style of row*/
    .row {
      display: flex;
    }

    /*styles of row img*/
    .row img {
      margin: 5px;
      padding: 20px;
      height: auto;
      width: auto;
      padding-bottom: 0%;
      padding-right: 0%;
      padding-left: 0%;
      padding-top: 0%;
    }

    /*style of row 1*/
    .row1 {
      display: flex;
      margin: 20px;

    }

    /*styles of row2*/
    .row2 {
      display: flex;
      margin: 0px;
    }

    /*styles of row2*/
    .row2 {
      padding: 20px;
      height: auto;
      width: 100%;
      padding-bottom: 0%;
      padding-right: 0px;
      padding-left: 240px;
      padding-top: 0%;
    }
  </style>
</head>

<body>
  <!--Navbar contents-->
  <nav class="navbar">
    <ul>
      <li><a href="../home.html">Home</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="research.html">Research</a></li>
    </ul>
  </nav>
  <hr style="border-width: 1px;border-color:black;">
  <!--Division of table-->
  <div class="table">
    <img src="../Images/Navref.jpeg" alt="navbarref">
    <p>I took a reference for my navigation bar from "Dev's Tutorial" and made it diffrent with my own ideas.</p>
    <br>
    <img src="../Images/Nav.png" alt="navbar" style="width: 100%;padding-top: 0%;">
    <p>The navigation bar i made after taking reference.</p>
    <br>
    <!--Division of row-->
    <div class="row">
      <img src="../Images/CVref.jpeg" style="width: 710px;">

      <img src="../Images/CV.png" style="width: 50%;">

    </div>
    <p>I took CV refrence form "Professional CV template" which is at right hand side in which I made many changes and
      added my own ideas and made a new CV design.</p>
    <p>It was simple and good,The CV design I made after reference is at right hand side.</p>
  </div>
  <!--Division of row1-->
  <div class="row1">
    <img src="../Images/changeref.jpeg" style="width:45%; padding-left: 15%; ">
    <img src="../Images/Change.jpeg" style="width:30%; margin-left:60px;">

  </div>
  <p>The idea of change button was from "Tech Funda"which is presented at left hand side.</p>
  <p>I made it diffrent with my own ideas which is presented at right hand side.</p>
  <!--Division of row2-->
  <div class="row2">
    <img src="../Images/Contactref.png" style="width:31%; margin: 20px;">
    <img src="../Images/Contact.png" style="width:32%; margin: 20px;">
  </div>
  <p style="padding-top: 0px;">The idead of contact box was from "Soliloquy Blog" which is presented in left hand side.
  </p>
  <p style="padding-bottom: 20px;">I tried to make contact box diffrently with my own ideas which is presented in rigth
    hand side. </p>
</body>

</html>